{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SFNHHOMM\\SQLEXPRESS;DataBase=VTKitapSatis;Trusted_Connection=True;TrustServerCertificate=True",
  }
}
